# JpqlQueryBuilder

./: README.MD  pom.xml
src/main/java/ch/bbv/jpa/: QueryBuilder.java  QueryResultEnhancer.java
src/main/java/ch/bbv/jpa/annotations/: MappedFrom.java  QueryFrom.java
src/test/java/ch/bbv/jpa/: Address.java  JpaUnitTestRule.java  Person.java  PersonCount.java  PersonQueryTest.java  PersonResult.java
